<div id='pane-t' style='display:none;text-align:center;padding:16px 0'>
<div class='balance-sub' style='margin-bottom:4px'>
Transparent t-address</div>
<div style='color:#fbbf24;font-size:12px;margin-bottom:12px'>
Balance and transactions visible on-chain. Use when sender
does not support shielded addresses.</div>
{{{qr_svg}}}
{{{chunked_addr}}}
<button onclick='copyAddr()' class='btn-secondary'
 style='margin:12px auto;padding:10px 24px;width:auto;font-size:14px'
 id='copy-btn'>Copy Address</button>
<div id='copy-msg' style='color:#888;font-size:13px;
margin-top:4px;height:16px'></div>
</div>
