{{> breadcrumb}}

<div style='text-align:center;margin-bottom:16px'>
<span class='form-label'>Review Transaction</span></div>
<table class='review-table'>
<tr><td>To</td>
<td style='color:#60a5fa;font-family:"JetBrains Mono",monospace;
font-size:14px;word-break:break-all'>{{address}}</td></tr>
<tr><td>Amount</td>
<td style='color:#34d399;font-size:18px;font-weight:700'>
{{{amount}}} ZCL</td></tr>
<tr><td>Fee</td>
<td style='color:#999'>{{{fee}}} ZCL</td></tr>
<tr><td style='font-weight:700'>Total</td>
<td style='color:#e2e2e2;font-weight:700'>
{{{total}}} ZCL</td></tr>
<tr><td>Remaining</td>
<td style='color:#999'>{{{remaining}}} ZCL</td></tr>
<tr><td>Privacy</td>
<td><span class='pill {{{privacy_pill}}}'>{{{privacy_label}}}</span>
{{{privacy_warning}}}</td></tr>
<tr><td>Est. Time</td>
<td style='color:#999'>~2.5 min (1 confirmation)</td></tr>
</table>
