# zcl-portfwd.service — clearnet 443/80 -> node's high ports, no nginx, no runtime root.
#
# This is a USER-LINGER service. Install it to ~/.config/systemd/user/ and run it
# with `systemctl --user`, NEVER as a system unit and NEVER with sudo at runtime.
# The setup script (tools/scripts/zcl-portfwd-setup.sh) installs this copy for you.
#
# ── The capability model (read this) ───────────────────────────────────────────
# zclassic23 IS its own web server: it serves the block explorer over HTTPS on the
# HIGH port 8443 (+ an HTTP redirect on 8080), bound as the unprivileged operator
# user. There is NO nginx / reverse proxy and we never add one. Public clients hit
# 443/80, and binding ports <1024 needs CAP_NET_BIND_SERVICE.
#
# We grant that one capability to a DEDICATED, project-owned forwarder binary
# (~/.local/bin/zcl-portfwd) — NOT to the node binary (the cap would be lost on
# every `make deploy`) and NOT to system-wide socat (too broad). The forwarder is
# a ~40-line epoll TCP pipe that just does 443->127.0.0.1:8443 and 80->127.0.0.1:8080;
# TLS still terminates inside the node. The operator runs ONE privileged command,
# once, ever:
#
#       sudo setcap 'cap_net_bind_service=+ep' ~/.local/bin/zcl-portfwd
#
# After that the file carries the cap across node redeploys, and the AI agent /
# operator manages this service with no sudo, forever:
#
#       systemctl --user enable --now zcl-portfwd
#       systemctl --user {start,stop,restart,status} zcl-portfwd
#
# ── 443-only by design (KEEP zcl-supply on 8080) ───────────────────────────────
# We forward ONLY 443->127.0.0.1:8443 (the explorer's HTTPS). Port 8080 is owned by
# the `zcl-supply` stats service and is left ALONE — we do NOT forward 80->8080 and
# do NOT retire zcl-supply. The clearnet explorer is HTTPS-only (no plain-HTTP
# redirect), which is the safer posture anyway. To also redirect 80, give the node a
# redirect port that does not collide with zcl-supply first (separate change).

[Unit]
Description=zclassic23 clearnet port forward (443->127.0.0.1:8443; 8080 left to zcl-supply)
Documentation=file:%h/github/zclassic23/docs/BLOCK_EXPLORER_HOSTING.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# 443-only: forward HTTPS to the node, leave 8080 to zcl-supply. (The binary also
# supports a built-in 80:8080 pair, but we deliberately do NOT use it here.)
ExecStart=%h/.local/bin/zcl-portfwd 443:8443
# Start even if the node isn't up yet, and keep trying forever. The forwarder
# itself tolerates a down upstream (it drops the client and the next retries);
# Restart=always covers a crash or a transient bind failure.
Restart=always
RestartSec=2
# Minimal by necessity: a systemd --user service binding a low port relies on the
# FILE capability (setcap cap_net_bind_service on the forwarder). Sandboxing
# directives like ProtectSystem=strict / RestrictNamespaces / ProtectKernelModules
# imply NoNewPrivileges and/or need privileges the user manager lacks — they make
# the unit fail at setup with status=218/CAPABILITIES and the bind never happens.
# The forwarder is a dumb byte pipe (no files, TLS terminates in the node), so the
# file cap alone is the whole privilege surface. Keep this stanza minimal.

[Install]
WantedBy=default.target
