# zcl-portfwd.service — clearnet 443/80 -> node's high ports, no nginx, no runtime root.
#
# This is a USER-LINGER service. Install it to ~/.config/systemd/user/ and run it
# with `systemctl --user`, NEVER as a system unit and NEVER with sudo at runtime.
# The setup script (tools/scripts/zcl-portfwd-setup.sh) installs this copy for you.
#
# ── The capability model (read this) ───────────────────────────────────────────
# zclassic23 IS its own web server: it serves the block explorer over HTTPS on the
# HIGH port 8443 (+ an HTTP redirect on 8080), bound as the unprivileged operator
# user. There is NO nginx / reverse proxy and we never add one. Public clients hit
# 443/80, and binding ports <1024 needs CAP_NET_BIND_SERVICE.
#
# We grant that one capability to a DEDICATED, project-owned forwarder binary
# (~/.local/bin/zcl-portfwd) — NOT to the node binary (the cap would be lost on
# every `make deploy`) and NOT to system-wide socat (too broad). The forwarder is
# a ~40-line epoll TCP pipe that just does 443->127.0.0.1:8443 and 80->127.0.0.1:8080;
# TLS still terminates inside the node. The operator runs ONE privileged command,
# once, ever:
#
#       sudo setcap 'cap_net_bind_service=+ep' ~/.local/bin/zcl-portfwd
#
# After that the file carries the cap across node redeploys, and the AI agent /
# operator manages this service with no sudo, forever:
#
#       systemctl --user enable --now zcl-portfwd
#       systemctl --user {start,stop,restart,status} zcl-portfwd
#
# ── The 8080 collision note ────────────────────────────────────────────────────
# The dead nginx-era `zcl-supply` stats backend may still LISTEN on 127.0.0.1:8080
# (the node's HTTP-redirect target). Forwarding 80->8080 is only correct once that
# process is retired. See docs/BLOCK_EXPLORER_HOSTING.md §B for the one-time cleanup.

[Unit]
Description=zclassic23 clearnet port forward (443->127.0.0.1:8443, 80->127.0.0.1:8080)
Documentation=file:%h/github/zclassic23/docs/BLOCK_EXPLORER_HOSTING.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Default pairs (443:8443, 80:8080) are built into the binary; pass explicit
# LISTEN:TARGET args here only to override (e.g. a custom https/http port).
ExecStart=%h/.local/bin/zcl-portfwd
# Start even if the node isn't up yet, and keep trying forever. The forwarder
# itself tolerates a down upstream (it drops the client and the next retries);
# Restart=always covers a crash or a transient bind failure.
Restart=always
RestartSec=2
# Light hardening — the forwarder needs only sockets, no files, no privileges
# beyond the file capability granted by the one-time setcap.
NoNewPrivileges=false
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelModules=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true

[Install]
WantedBy=default.target
