# NOTE on naming: on the operator box this unit is INSTALLED as
# `zclassic23-soak.service` — the long-uptime soak NODE. It is committed
# here as `zclassic23-soak-node.service` because the example files
# `zclassic23-soak.{service,timer}` in this directory are an OLDER,
# unrelated oneshot probe (10-min three-guarantees assert against the
# MAIN node). The hourly evidence collector for THIS node is
# `zclassic23-soak-evidence.{service,timer}` + tools/scripts/soak_evidence.sh.

[Unit]
Description=ZClassic23 Soak Node (pinned binary, long-uptime MVP-C6 evidence)
After=network-online.target
Wants=network-online.target
# Soak/deploy split (owner-approved 2026-06-12): the main zclassic23 unit
# takes rapid deploys; THIS unit runs a PINNED binary copy that
# `make deploy` never touches, so its uptime/soak-attestation evidence
# survives every main-node deploy. Update the pinned binary only
# deliberately (cp build/bin/zclassic23 ~/.local/bin/zclassic23-soak
# && systemctl --user restart zclassic23-soak) — that restart is a
# conscious re-baseline of the soak clock.
StartLimitIntervalSec=0

[Service]
Type=simple

# No -tor: the soak node's job is forward-progress + RSS-plateau evidence
# with minimal moving parts; the onion surface is the main node's job.
# Peers: the co-located zclassicd oracle (8034) + the live zclassic23 (8033) —
# which also gives both zcl23 nodes a zcl23 peer — PLUS external mainnet
# peers (same set as the main unit): localhost-only peering cannot satisfy
# the anti-eclipse body-source floor (>=3 healthy distinct peers), so a
# localhost-only soak pins at its seed whenever announce-stream holes need
# body_fetch backfill (observed live 2026-06-12, soak stuck at 3145394).
ExecStart=%h/.local/bin/zclassic23-soak \
    -datadir=%h/.zclassic-c23-soak \
    -port=8043 \
    -rpcport=18242 \
    -listen \
    -txindex \
    -addnode=127.0.0.1:8034 \
    -addnode=127.0.0.1:8033 \
    -addnode=140.174.189.17 \
    -addnode=140.174.189.3 \
    -addnode=37.187.76.79 \
    -addnode=162.55.92.62 \
    -addnode=157.90.223.151 \
    -addnode=85.239.232.93 \
    -showmetrics=0

Restart=always
RestartSec=5
RestartSteps=8
RestartMaxDelaySec=600

ExecStop=/bin/sh -c 'for i in 1 2 3; do /bin/kill -TERM "$MAINPID" 2>/dev/null || exit 0; sleep 2; done'
TimeoutStopSec=300
KillMode=control-group

# Soak must never degrade the dev box or the main node: low scheduling
# weight, hard memory cap well under the box's 93G.
MemoryHigh=24G
MemoryMax=32G
MemorySwapMax=512M
CPUQuota=150%
CPUWeight=30
IOWeight=30
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
TasksMax=1024
OOMScoreAdjust=300

NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=%h/.zclassic-c23-soak
PrivateTmp=yes

StandardOutput=append:%h/.zclassic-c23-soak/node.log
StandardError=append:%h/.zclassic-c23-soak/node.log

LimitCORE=infinity
Environment="ZCL_CORE_DIR=%h/.zclassic-c23-soak/cores"

[Install]
WantedBy=default.target
