# simnet mode: partition-then-heal convergence over a REAL simnet_cluster
# (real connect_block/disconnect_block/fork-choice, not sim_peer counters).
# Node 0 mines a shared block, everyone converges, then node 2 is severed
# from node 0 while node 0 keeps mining; node 2 must catch up to the exact
# same chain once healed.

seed 0xC0A1E5C1
mode simnet
simnet_nodes 3

simnet_mint node=0
simnet_relay node=0
simnet_deliver
expect simnet_converged == 1

simnet_partition a=0 b=2
simnet_mint node=0
simnet_relay node=0
simnet_mint node=0
simnet_relay node=0
simnet_deliver

simnet_heal a=0 b=2
simnet_deliver

expect simnet_converged == 1
expect simnet_tip_monotonic == 1
expect no_crash
