# ThreadSanitizer suppressions for the opt-in TSan profiles (t-tsan, tsan-ci,
# dev-tsan). Wired via TSAN_OPTIONS=suppressions=... in the Makefile targets.
#
# Format (one per line, matched against report stack frames / module names):
#   race:<function-or-source-file>   — drop race reports whose stack contains it
#   thread:<function>                — drop reports on threads started there
#   called_from_lib:<module>         — drop reports called from an uninstrumented lib
#
# HARD RULE: every active entry below must be CONFIRMED benign and carry a
# justification comment (why the race cannot corrupt state). Never add an
# entry to hide an untriaged report — triage first, fix forward, suppress
# only what is provably benign. Current triage state: docs/BUILD.md
# "ThreadSanitizer profiles" (known-good-as-of note).
#
# No active suppressions — the first sweep's one finding was fixed in code
# (atomic publication of thread_liveness_child.id), not suppressed.
